f cesfisti. siue magnus
13111113 rex infelix fuerit,
¹ ‚r'itliben Siue consularis,
¹ tetum consul Esto. lllud
' ι porro 1111111 res·r onde,
’ magnum quiddam διε
““ stum, 6< magm pretij
ῑ ur effe hbert ³5: Quidni
² Fi {rinc ροῐεὶὶίἓίωτ, vt
³ ,tam praedmo ὅ( gene-
·’ ι 110 pot} ,1,115 fir humi-
1 abiectus. ² Nou potest.
u §rgoaliqufm 1111111531-

    
     
     
   
   
   
  
  
  
  

‘ij ³3 ’-

’1311113616 6< 11111111 1 be
{se negato. N c tantum

11 'fi ob ρ1ου111ς13111 , ob
ῖ· htum.3edxllosq=1idem

²* sps1c1uos ap}- »111 a ‚ qm
‘ minutasnes ’11111191

, Num tibi lnberxastui
’ 'suiq ue anbitrij effe vi-
11 {Quidn'stQuiignmab
. 'obxberi 6< εοσι potest:

· ‚Neque xero auos 6<
3 eius intueberis: nce
's 'quid emeth, quid

,00 bomine, quamuis duo·
fasces antecedant, ap-
fimum. Qodsidicen·
*dietis , Me miserum,
{odmmecum agitur?

¹¹3· 3⁶¹
ὦμςλὸψπις afim, ειὲπ
μὲγκς βασιλόῖὶς χριχςὸχοκ.
μςνῇ, Εῆκ αἱ) ἒλόῦΙῇῐρΘύ,
ου’ἱπ μικξρς, aa'lssr’ssz-
2(95, αῶπσισύπατῶυὲςω
ε’·ιι ow) ὶαῠκφινοᾳ (49⁶ καὶ·
nuno, Σὸκειζὸιμέραῗιεᾶνα]
tffl'sorvvwovri 'endu'Je‘esx ⁷3
εἰξιόλο pm πῦς y> ἔς ἐς ι
σιω, ,τυγχοωῖοιπὶ έςνο, ουτω
μεγιλου &A αξιολ9 ου, ³394

Wncu‘oz &ambra-1 ,ιη mo
έςιν. ίςπν ow) cd νς τινε) v-

ποτεπΙωιςζ π· Ξτέςω, ἦ ιω,
zoendtae'ovnz- τηις] π φομῃό.

‘asponae-af, λ» -φειξᾳῖ ‘adq-oy
ἳπρρωνμ ν, c} 'cej ξὲέχῇξεκςν
’194μῆμὼ αλκ δειετηαρχί v
fif& απ πεν, , αλλὰ
'‘5⁹‘' ὲπυεξχιις ἐ 2⁸90, χώ,
wau-³4& αλλ’ csse 393
με’,νμ ¹³:331 υὲὶέλους > εγ, ‘1¹85
pampas! ‘bvoev em& πώ*
πε πωιιῶπις · ‘nv-wa 5 ds
ὦς ι-ἷσῖν ἄξιοι, μ 7220.
huzon. ’έςω ’w ww
6¹ κὶι Axi Coa η ἔὶώθεῶξω·
ιώπξουσ-ον ά 't90{ own—An-
(49νῦ πίἷς 7891115 οντιναοιω
'ew ἆλιω ‚ca-'Avens ἐς-ι, ,w
οιΜῑ,ι’(9<7“ὒῑ11, ἳπρρων Mys
μηι-ινω] {Mos ὃν· Ψμη
[494 ’πάππους ow‘ntf (905³
α’ξθπῑέπωους μλέπε, ’w'
άὶῑρλ) (ἥτε-ι '‘„9'4 qrg'oe'm,
05λῦ αν 31,κρ suffag λένῃ..
2& ww'jfiv ³19⁴! ὠκπῃί-
5⁶²& ‚ κῦργῑ, κοιν ,9ὶᾶ-

ἓέκφ ῥοίέὃὸι «γεραίρωσι,

